/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
    .logo { text-align: center }
    .logo h1 { padding: 10px 0 }
    .header .navbar-nav {
        margin-top: 0;
        float: none !important;
        text-align: center;
    }
    .navbar-nav > li {
        display: inline-block;
        float: none;
    }
    .single-about { margin-bottom: 30px }
    .form-content { margin-top: 40px }
    .footer-top-content .alignright { width: 350px }
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
    .navbar-header { float: right }
    .logo h1 {
        float: left;
        font-size: 30px;
        padding: 10px 0;
    }
    .navbar-toggle {
        border-color: #fff;
        margin-right: 0;
        margin-top: 10px;
    }
    .navbar-toggle .icon-bar { background-color: #fff }
    .logo { overflow: hidden }
    #slider { max-height: 500px }
}